<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#108EF2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >
    <!--动态圆环变化-->
    <!--<com.ljt.freeviewcollection.customcircle.CustomCicleView-->
        <!--android:id="@+id/ccv_main1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
    <!--自定义圆环图表-->
    <!--<com.ljt.freeviewcollection.customcircle.CustomCircleChart-->
        <!--android:id="@+id/cc_chart2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<Switch-->
        <!--android:id="@+id/swich_main"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="#ffacac"-->
        <!--android:switchTextAppearance="@style/SwitchTheme"-->
        <!--android:thumb="@drawable/switch_custom_thumb_selector"-->
        <!--/>-->
    <!--<Switch-->
        <!--android:id="@+id/switch_main2"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="#ffacac"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:thumb="@drawable/switch_ios_thumb"-->
        <!--android:track="@drawable/switch_ios_track_selector" />-->

    <com.ljt.freeviewcollection.customcreditscore.CreditScoreView
        android:id="@+id/creditscore_main"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</LinearLayout>
