<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rote3_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ljt.freeviewcollection.rote3dview.Rote3DActivity">
    <!--左右转动-->
<!--<com.ljt.freeviewcollection.rote3dview.Rote3DView-->
    <!--android:id="@+id/r3dview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<com.ljt.freeviewcollection.rote3dview.CameraTestView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"/>-->
    <com.ljt.freeviewcollection.custombannerview.BannerView
        android:id="@+id/bv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="8dp"
        />
</LinearLayout>
