<?xml version="1.0" encoding="utf-8"?>
<com.ljt.freeviewcollection.paperfly.PaperFlyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_paper_flay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ljt.freeviewcollection.paperfly.PaperFlayActivity">

</com.ljt.freeviewcollection.paperfly.PaperFlyView>
